
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	private global::Gtk.Action FileAction;
	private global::Gtk.Action EditAction;
	private global::Gtk.Action ToolsAction;
	private global::Gtk.Action HelpAction;
	private global::Gtk.Action QuitAction;
	private global::Gtk.Action SelectAllAction;
	private global::Gtk.Action SelectNoneAction;
	private global::Gtk.Action InvertSelectionAction;
	private global::Gtk.Action GetAlbumTitlesFromFreeDBAction;
	private global::Gtk.Action GetAlbumTitlesFromAmazonAction;
	private global::Gtk.Action GetAlbumTitlesFromMusicBrainzAction;
	private global::Gtk.Action SynchronizeTagsAction;
	private global::Gtk.Action AboutAction;
	private global::Gtk.VBox vboxMain;
	private global::Gtk.MenuBar menubar4;
	private global::Gtk.VBox vboxMainContent;
	private global::Gtk.Notebook notebookTop0;
	private global::Gtk.HBox hboxRename1;
	private global::Gtk.VBox vboxLeft1;
	private global::Gtk.HBox hboxFileNameMask1;
	private global::Gtk.Label labelFileNameMask1;
	private global::Gtk.ComboBoxEntry comboboxentry1;
	private global::Gtk.Button buttonMaskEditor1;
	private global::Gtk.Label labelResultPreview1;
	private global::Gtk.Label labelResultPreview2;
	private global::Gtk.CheckButton checkbuttonReplaceSpaces1;
	private global::Gtk.Table tableCase1;
	private global::Gtk.RadioButton radiobuttonCapFirstWord1;
	private global::Gtk.RadioButton radiobuttonLowerCase1;
	private global::Gtk.RadioButton radiobuttonMixedCase1;
	private global::Gtk.RadioButton radiobuttonUpperCase1;
	private global::Gtk.CheckButton checkbuttonCase1;
	private global::Gtk.VBox vboxRight1;
	private global::Gtk.Label labelRenameVariables1;
	private global::Gtk.HBox hboxVariablesDisplay1;
	private global::Gtk.Label label1VariablesDisplay1;
	private global::Gtk.Label label2VariablesDisplay1;
	private global::Gtk.Label label3VariablesDisplay1;
	private global::Gtk.Label labelVariablesDescription1;
	private global::Gtk.HBox hboxButtons1;
	private global::Gtk.Button buttonPreview1;
	private global::Gtk.Button buttonRename1;
	private global::Gtk.Button buttonUndo1;
	private global::Gtk.HBox hboxTabRename1;
	private global::Gtk.Label labelTabRename1;
	private global::Gtk.HBox hboxMultiTagEditor2;
	private global::Gtk.VBox vboxLeft2;
	private global::Gtk.VBox vboxTags2;
	private global::Gtk.HBox hboxArtist2;
	private global::Gtk.CheckButton checkbuttonArtist2;
	private global::Gtk.Entry entryArtist2;
	private global::Gtk.HBox hboxAlbum2;
	private global::Gtk.CheckButton checkbuttonAlbum2;
	private global::Gtk.Entry entryAlbum2;
	private global::Gtk.HBox hboxYearGenre2;
	private global::Gtk.CheckButton checkbuttonYear2;
	private global::Gtk.HBox hboxYearGenreEntry2;
	private global::Gtk.Entry entryYear2;
	private global::Gtk.CheckButton checkbuttonGenre2;
	private global::Gtk.ComboBoxEntry comboboxentryGenre2;
	private global::Gtk.HBox hboxComment2;
	private global::Gtk.CheckButton checkbuttonComment2;
	private global::Gtk.Entry entryComment2;
	private global::Gtk.Table tableCase2;
	private global::Gtk.RadioButton radiobuttonCapFirstWord2;
	private global::Gtk.RadioButton radiobuttonLowerCase2;
	private global::Gtk.RadioButton radiobuttonMixedCase2;
	private global::Gtk.RadioButton radiobuttonUpperCase2;
	private global::Gtk.CheckButton checkbuttonCase2;
	private global::Gtk.VBox vboxRight2;
	private global::Gtk.Label labelTagDescription2;
	private global::Gtk.Table tableTagButtons2;
	private global::Gtk.Button buttonCopyTagFromFile2;
	private global::Gtk.Button buttonEditAllTags2;
	private global::Gtk.Button buttonRemoveTags2;
	private global::Gtk.Button buttonSaveTags2;
	private global::Gtk.HBox hboxTabMultiTagEditor2;
	private global::Gtk.Label labelTabMultiTagEditor2;
	private global::Gtk.HBox hboxGetTagsFromFile3;
	private global::Gtk.VBox vboxLeft3;
	private global::Gtk.HBox hboxFileNameMask3;
	private global::Gtk.Label labelFileNameMask3;
	private global::Gtk.ComboBoxEntry comboboxentryFileNameMask3;
	private global::Gtk.Button buttonMaskEditor3;
	private global::Gtk.Label labelFileNamePreview3;
	private global::Gtk.Label labelFileNamePreview4;
	private global::Gtk.CheckButton checkbuttonReplaceSpaces3;
	private global::Gtk.Table tableCase3;
	private global::Gtk.RadioButton radiobuttonCapFirstWord3;
	private global::Gtk.RadioButton radiobuttonLowerCase3;
	private global::Gtk.RadioButton radiobuttonMixedCase3;
	private global::Gtk.RadioButton radiobuttonUpperCase3;
	private global::Gtk.CheckButton checkbuttonCase3;
	private global::Gtk.VBox vboxRight3;
	private global::Gtk.Label labelFileNameVariables;
	private global::Gtk.HBox hboxVariablesDisplay3;
	private global::Gtk.Label label1VariablesDisplay3;
	private global::Gtk.Label label2VariablesDisplay3;
	private global::Gtk.Label label3VariablesDisplay3;
	private global::Gtk.Label labelVariablesDisplayDescription3;
	private global::Gtk.HBox hboxButtons3;
	private global::Gtk.Button buttonPreview3;
	private global::Gtk.Button buttonWriteTags3;
	private global::Gtk.HBox hboxTabGetTags3;
	private global::Gtk.Label labelTabGetTags3;
	private global::Gtk.Toolbar toolbar1;
	private global::Gtk.HPaned hpanedFiles0;
	private global::Gtk.ScrolledWindow scrolledwindow1;
	private global::Gtk.TreeView treeviewDirectories0;
	private global::Gtk.ScrolledWindow scrolledwindow2;
	private global::Gtk.TreeView treeviewFiles0;
	private global::Gtk.Statusbar statusbarMain0;
    
	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("_File"), null, "gtk-file");
		this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_File");
		w1.Add (this.FileAction, null);
		this.EditAction = new global::Gtk.Action ("EditAction", global::Mono.Unix.Catalog.GetString ("_Edit"), null, "gtk-edit");
		this.EditAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Edit");
		w1.Add (this.EditAction, null);
		this.ToolsAction = new global::Gtk.Action ("ToolsAction", global::Mono.Unix.Catalog.GetString ("_Tools"), null, "gtk-execute");
		this.ToolsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Tools");
		w1.Add (this.ToolsAction, null);
		this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("_Help"), null, "gtk-help");
		this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Help");
		w1.Add (this.HelpAction, null);
		this.QuitAction = new global::Gtk.Action ("QuitAction", global::Mono.Unix.Catalog.GetString ("_Quit"), null, "gtk-quit");
		this.QuitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Quit");
		w1.Add (this.QuitAction, null);
		this.SelectAllAction = new global::Gtk.Action ("SelectAllAction", global::Mono.Unix.Catalog.GetString ("Select _all"), null, "select_all");
		this.SelectAllAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Select _all");
		w1.Add (this.SelectAllAction, null);
		this.SelectNoneAction = new global::Gtk.Action ("SelectNoneAction", global::Mono.Unix.Catalog.GetString ("Select _none"), null, "select_none");
		this.SelectNoneAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Select _none");
		w1.Add (this.SelectNoneAction, null);
		this.InvertSelectionAction = new global::Gtk.Action ("InvertSelectionAction", global::Mono.Unix.Catalog.GetString ("_Invert selection"), null, "invert_selection");
		this.InvertSelectionAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Invert selection");
		w1.Add (this.InvertSelectionAction, null);
		this.GetAlbumTitlesFromFreeDBAction = new global::Gtk.Action ("GetAlbumTitlesFromFreeDBAction", global::Mono.Unix.Catalog.GetString ("Get album titles from FreeDB"), null, "gtk-cdrom");
		this.GetAlbumTitlesFromFreeDBAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get album titles from FreeDB");
		w1.Add (this.GetAlbumTitlesFromFreeDBAction, null);
		this.GetAlbumTitlesFromAmazonAction = new global::Gtk.Action ("GetAlbumTitlesFromAmazonAction", global::Mono.Unix.Catalog.GetString ("Get album titles from Amazon"), null, "gtk-cdrom");
		this.GetAlbumTitlesFromAmazonAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get album titles from Amazon");
		w1.Add (this.GetAlbumTitlesFromAmazonAction, null);
		this.GetAlbumTitlesFromMusicBrainzAction = new global::Gtk.Action ("GetAlbumTitlesFromMusicBrainzAction", global::Mono.Unix.Catalog.GetString ("Get album titles from MusicBrainz"), null, "gtk-cdrom");
		this.GetAlbumTitlesFromMusicBrainzAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get album titles from MusicBrainz");
		w1.Add (this.GetAlbumTitlesFromMusicBrainzAction, null);
		this.SynchronizeTagsAction = new global::Gtk.Action ("SynchronizeTagsAction", global::Mono.Unix.Catalog.GetString ("Synchronize tags"), null, "gtk-refresh");
		this.SynchronizeTagsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Synchronize tags");
		w1.Add (this.SynchronizeTagsAction, null);
		this.AboutAction = new global::Gtk.Action ("AboutAction", global::Mono.Unix.Catalog.GetString ("_About"), null, "gtk-about");
		this.AboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_About");
		w1.Add (this.AboutAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("Glade Window");
		this.DefaultWidth = 256;
		this.DefaultHeight = 256;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vboxMain = new global::Gtk.VBox ();
		this.vboxMain.Name = "vboxMain";
		// Container child vboxMain.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar4'><menu name='FileAction' action='FileAction'><menuitem name='QuitAction' action='QuitAction'/></menu><menu name='EditAction' action='EditAction'><menuitem name='SelectAllAction' action='SelectAllAction'/><menuitem name='SelectNoneAction' action='SelectNoneAction'/><menuitem name='InvertSelectionAction' action='InvertSelectionAction'/></menu><menu name='ToolsAction' action='ToolsAction'><menuitem name='GetAlbumTitlesFromFreeDBAction' action='GetAlbumTitlesFromFreeDBAction'/><menuitem name='GetAlbumTitlesFromAmazonAction' action='GetAlbumTitlesFromAmazonAction'/><menuitem name='GetAlbumTitlesFromMusicBrainzAction' action='GetAlbumTitlesFromMusicBrainzAction'/><menuitem name='SynchronizeTagsAction' action='SynchronizeTagsAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='AboutAction' action='AboutAction'/></menu></menubar></ui>");
		this.menubar4 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar4")));
		this.menubar4.Name = "menubar4";
		this.vboxMain.Add (this.menubar4);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vboxMain [this.menubar4]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vboxMain.Gtk.Box+BoxChild
		this.vboxMainContent = new global::Gtk.VBox ();
		this.vboxMainContent.Name = "vboxMainContent";
		// Container child vboxMainContent.Gtk.Box+BoxChild
		this.notebookTop0 = new global::Gtk.Notebook ();
		this.notebookTop0.Name = "notebookTop0";
		this.notebookTop0.CurrentPage = 0;
		// Container child notebookTop0.Gtk.Notebook+NotebookChild
		this.hboxRename1 = new global::Gtk.HBox ();
		this.hboxRename1.Name = "hboxRename1";
		// Container child hboxRename1.Gtk.Box+BoxChild
		this.vboxLeft1 = new global::Gtk.VBox ();
		this.vboxLeft1.Name = "vboxLeft1";
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.hboxFileNameMask1 = new global::Gtk.HBox ();
		this.hboxFileNameMask1.Name = "hboxFileNameMask1";
		// Container child hboxFileNameMask1.Gtk.Box+BoxChild
		this.labelFileNameMask1 = new global::Gtk.Label ();
		this.labelFileNameMask1.Name = "labelFileNameMask1";
		this.labelFileNameMask1.Ypad = 5;
		this.labelFileNameMask1.Xalign = 0F;
		this.labelFileNameMask1.Yalign = 0F;
		this.labelFileNameMask1.LabelProp = global::Mono.Unix.Catalog.GetString ("File name mask:");
		this.labelFileNameMask1.SingleLineMode = true;
		this.hboxFileNameMask1.Add (this.labelFileNameMask1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask1 [this.labelFileNameMask1]));
		w3.Position = 0;
		w3.Expand = false;
		// Container child hboxFileNameMask1.Gtk.Box+BoxChild
		this.comboboxentry1 = global::Gtk.ComboBoxEntry.NewText ();
		this.comboboxentry1.AppendText (global::Mono.Unix.Catalog.GetString ("%6 - %2"));
		this.comboboxentry1.AppendText (global::Mono.Unix.Catalog.GetString ("%6 - %1 - %2"));
		this.comboboxentry1.AppendText (global::Mono.Unix.Catalog.GetString ("%1/%3/%6 - %2"));
		this.comboboxentry1.Name = "comboboxentry1";
		this.comboboxentry1.Active = 0;
		this.hboxFileNameMask1.Add (this.comboboxentry1);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask1 [this.comboboxentry1]));
		w4.Position = 1;
		w4.Padding = ((uint)(6));
		// Container child hboxFileNameMask1.Gtk.Box+BoxChild
		this.buttonMaskEditor1 = new global::Gtk.Button ();
		this.buttonMaskEditor1.Name = "buttonMaskEditor1";
		this.buttonMaskEditor1.UseUnderline = true;
		this.buttonMaskEditor1.Label = global::Mono.Unix.Catalog.GetString ("Mask Editor");
		this.hboxFileNameMask1.Add (this.buttonMaskEditor1);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask1 [this.buttonMaskEditor1]));
		w5.Position = 2;
		w5.Expand = false;
		this.vboxLeft1.Add (this.hboxFileNameMask1);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.hboxFileNameMask1]));
		w6.Position = 0;
		w6.Expand = false;
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.labelResultPreview1 = new global::Gtk.Label ();
		this.labelResultPreview1.Name = "labelResultPreview1";
		this.labelResultPreview1.Xalign = 0F;
		this.labelResultPreview1.Yalign = 0F;
		this.labelResultPreview1.LabelProp = global::Mono.Unix.Catalog.GetString ("Result Preview:");
		this.labelResultPreview1.SingleLineMode = true;
		this.vboxLeft1.Add (this.labelResultPreview1);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.labelResultPreview1]));
		w7.Position = 1;
		w7.Expand = false;
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.labelResultPreview2 = new global::Gtk.Label ();
		this.labelResultPreview2.Name = "labelResultPreview2";
		this.labelResultPreview2.Ypad = 5;
		this.labelResultPreview2.Xalign = 0F;
		this.labelResultPreview2.Yalign = 0F;
		this.labelResultPreview2.LabelProp = global::Mono.Unix.Catalog.GetString ("<Track #> - <Title>.mp3");
		this.labelResultPreview2.Selectable = true;
		this.labelResultPreview2.SingleLineMode = true;
		this.vboxLeft1.Add (this.labelResultPreview2);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.labelResultPreview2]));
		w8.Position = 2;
		w8.Expand = false;
		w8.Padding = ((uint)(2));
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.checkbuttonReplaceSpaces1 = new global::Gtk.CheckButton ();
		this.checkbuttonReplaceSpaces1.Name = "checkbuttonReplaceSpaces1";
		this.checkbuttonReplaceSpaces1.Label = global::Mono.Unix.Catalog.GetString ("Replace Spaces with underscores");
		this.checkbuttonReplaceSpaces1.DrawIndicator = true;
		this.checkbuttonReplaceSpaces1.UseUnderline = true;
		this.vboxLeft1.Add (this.checkbuttonReplaceSpaces1);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.checkbuttonReplaceSpaces1]));
		w9.Position = 3;
		w9.Expand = false;
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.tableCase1 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
		this.tableCase1.Name = "tableCase1";
		// Container child tableCase1.Gtk.Table+TableChild
		this.radiobuttonCapFirstWord1 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize first word"));
		this.radiobuttonCapFirstWord1.Sensitive = false;
		this.radiobuttonCapFirstWord1.Name = "radiobuttonCapFirstWord1";
		this.radiobuttonCapFirstWord1.Active = true;
		this.radiobuttonCapFirstWord1.DrawIndicator = true;
		this.radiobuttonCapFirstWord1.UseUnderline = true;
		this.radiobuttonCapFirstWord1.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.tableCase1.Add (this.radiobuttonCapFirstWord1);
		global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.tableCase1 [this.radiobuttonCapFirstWord1]));
		w10.TopAttach = ((uint)(1));
		w10.BottomAttach = ((uint)(2));
		w10.LeftAttach = ((uint)(1));
		w10.RightAttach = ((uint)(2));
		w10.XPadding = ((uint)(4));
		// Container child tableCase1.Gtk.Table+TableChild
		this.radiobuttonLowerCase1 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("lower"));
		this.radiobuttonLowerCase1.Sensitive = false;
		this.radiobuttonLowerCase1.Name = "radiobuttonLowerCase1";
		this.radiobuttonLowerCase1.DrawIndicator = true;
		this.radiobuttonLowerCase1.UseUnderline = true;
		this.radiobuttonLowerCase1.Group = this.radiobuttonCapFirstWord1.Group;
		this.tableCase1.Add (this.radiobuttonLowerCase1);
		global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.tableCase1 [this.radiobuttonLowerCase1]));
		w11.XPadding = ((uint)(4));
		w11.YPadding = ((uint)(3));
		// Container child tableCase1.Gtk.Table+TableChild
		this.radiobuttonMixedCase1 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize First Letter"));
		this.radiobuttonMixedCase1.Sensitive = false;
		this.radiobuttonMixedCase1.Name = "radiobuttonMixedCase1";
		this.radiobuttonMixedCase1.DrawIndicator = true;
		this.radiobuttonMixedCase1.UseUnderline = true;
		this.radiobuttonMixedCase1.Group = this.radiobuttonCapFirstWord1.Group;
		this.tableCase1.Add (this.radiobuttonMixedCase1);
		global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.tableCase1 [this.radiobuttonMixedCase1]));
		w12.LeftAttach = ((uint)(1));
		w12.RightAttach = ((uint)(2));
		w12.XPadding = ((uint)(4));
		// Container child tableCase1.Gtk.Table+TableChild
		this.radiobuttonUpperCase1 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("UPPER"));
		this.radiobuttonUpperCase1.Sensitive = false;
		this.radiobuttonUpperCase1.Name = "radiobuttonUpperCase1";
		this.radiobuttonUpperCase1.DrawIndicator = true;
		this.radiobuttonUpperCase1.UseUnderline = true;
		this.radiobuttonUpperCase1.Group = this.radiobuttonCapFirstWord1.Group;
		this.tableCase1.Add (this.radiobuttonUpperCase1);
		global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.tableCase1 [this.radiobuttonUpperCase1]));
		w13.TopAttach = ((uint)(1));
		w13.BottomAttach = ((uint)(2));
		w13.XPadding = ((uint)(4));
		this.vboxLeft1.Add (this.tableCase1);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.tableCase1]));
		w14.PackType = ((global::Gtk.PackType)(1));
		w14.Position = 4;
		w14.Expand = false;
		// Container child vboxLeft1.Gtk.Box+BoxChild
		this.checkbuttonCase1 = new global::Gtk.CheckButton ();
		this.checkbuttonCase1.Name = "checkbuttonCase1";
		this.checkbuttonCase1.Label = global::Mono.Unix.Catalog.GetString ("Case");
		this.checkbuttonCase1.DrawIndicator = true;
		this.checkbuttonCase1.UseUnderline = true;
		this.vboxLeft1.Add (this.checkbuttonCase1);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vboxLeft1 [this.checkbuttonCase1]));
		w15.PackType = ((global::Gtk.PackType)(1));
		w15.Position = 5;
		w15.Expand = false;
		this.hboxRename1.Add (this.vboxLeft1);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hboxRename1 [this.vboxLeft1]));
		w16.Position = 0;
		// Container child hboxRename1.Gtk.Box+BoxChild
		this.vboxRight1 = new global::Gtk.VBox ();
		this.vboxRight1.Name = "vboxRight1";
		// Container child vboxRight1.Gtk.Box+BoxChild
		this.labelRenameVariables1 = new global::Gtk.Label ();
		this.labelRenameVariables1.Name = "labelRenameVariables1";
		this.labelRenameVariables1.Xalign = 0F;
		this.labelRenameVariables1.Yalign = 0F;
		this.labelRenameVariables1.LabelProp = global::Mono.Unix.Catalog.GetString ("Rename Variables:");
		this.labelRenameVariables1.SingleLineMode = true;
		this.vboxRight1.Add (this.labelRenameVariables1);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vboxRight1 [this.labelRenameVariables1]));
		w17.Position = 0;
		w17.Expand = false;
		w17.Padding = ((uint)(6));
		// Container child vboxRight1.Gtk.Box+BoxChild
		this.hboxVariablesDisplay1 = new global::Gtk.HBox ();
		this.hboxVariablesDisplay1.Name = "hboxVariablesDisplay1";
		// Container child hboxVariablesDisplay1.Gtk.Box+BoxChild
		this.label1VariablesDisplay1 = new global::Gtk.Label ();
		this.label1VariablesDisplay1.Name = "label1VariablesDisplay1";
		this.label1VariablesDisplay1.Xalign = 0F;
		this.label1VariablesDisplay1.Yalign = 0F;
		this.label1VariablesDisplay1.LabelProp = global::Mono.Unix.Catalog.GetString ("%1 - Artist\n%2 - Title\n%3 - Album\n%4 - Year");
		this.hboxVariablesDisplay1.Add (this.label1VariablesDisplay1);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay1 [this.label1VariablesDisplay1]));
		w18.Position = 0;
		w18.Padding = ((uint)(5));
		// Container child hboxVariablesDisplay1.Gtk.Box+BoxChild
		this.label2VariablesDisplay1 = new global::Gtk.Label ();
		this.label2VariablesDisplay1.Name = "label2VariablesDisplay1";
		this.label2VariablesDisplay1.Xalign = 0F;
		this.label2VariablesDisplay1.Yalign = 0F;
		this.label2VariablesDisplay1.LabelProp = global::Mono.Unix.Catalog.GetString ("%5 - Genre\n%6 - Track #\n%9 - Comment\n%b - BPM");
		this.hboxVariablesDisplay1.Add (this.label2VariablesDisplay1);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay1 [this.label2VariablesDisplay1]));
		w19.Position = 1;
		w19.Padding = ((uint)(5));
		// Container child hboxVariablesDisplay1.Gtk.Box+BoxChild
		this.label3VariablesDisplay1 = new global::Gtk.Label ();
		this.label3VariablesDisplay1.Name = "label3VariablesDisplay1";
		this.label3VariablesDisplay1.Xalign = 0F;
		this.label3VariablesDisplay1.Yalign = 0F;
		this.label3VariablesDisplay1.LabelProp = global::Mono.Unix.Catalog.GetString ("%# - Disc #\n%aa - Album Artist\n%co - Conductor\n%cp - Composer");
		this.hboxVariablesDisplay1.Add (this.label3VariablesDisplay1);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay1 [this.label3VariablesDisplay1]));
		w20.Position = 2;
		w20.Padding = ((uint)(5));
		this.vboxRight1.Add (this.hboxVariablesDisplay1);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vboxRight1 [this.hboxVariablesDisplay1]));
		w21.Position = 1;
		w21.Expand = false;
		// Container child vboxRight1.Gtk.Box+BoxChild
		this.labelVariablesDescription1 = new global::Gtk.Label ();
		this.labelVariablesDescription1.Name = "labelVariablesDescription1";
		this.labelVariablesDescription1.Xalign = 0F;
		this.labelVariablesDescription1.Yalign = 0F;
		this.labelVariablesDescription1.LabelProp = global::Mono.Unix.Catalog.GetString ("Also you may use any text. Example: %1 - %3 (%2). If file does\nnot contain tag it can't be renamed. To create folder stucture\nuse '/'. Example: %1/%2.");
		this.vboxRight1.Add (this.labelVariablesDescription1);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vboxRight1 [this.labelVariablesDescription1]));
		w22.Position = 2;
		w22.Padding = ((uint)(6));
		// Container child vboxRight1.Gtk.Box+BoxChild
		this.hboxButtons1 = new global::Gtk.HBox ();
		this.hboxButtons1.Name = "hboxButtons1";
		this.hboxButtons1.Homogeneous = true;
		this.hboxButtons1.Spacing = 11;
		// Container child hboxButtons1.Gtk.Box+BoxChild
		this.buttonPreview1 = new global::Gtk.Button ();
		this.buttonPreview1.Name = "buttonPreview1";
		this.buttonPreview1.UseUnderline = true;
		this.buttonPreview1.Label = global::Mono.Unix.Catalog.GetString ("Preview");
		this.hboxButtons1.Add (this.buttonPreview1);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hboxButtons1 [this.buttonPreview1]));
		w23.Position = 0;
		// Container child hboxButtons1.Gtk.Box+BoxChild
		this.buttonRename1 = new global::Gtk.Button ();
		this.buttonRename1.Name = "buttonRename1";
		this.buttonRename1.UseUnderline = true;
		this.buttonRename1.Label = global::Mono.Unix.Catalog.GetString ("Rename");
		this.hboxButtons1.Add (this.buttonRename1);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hboxButtons1 [this.buttonRename1]));
		w24.Position = 1;
		// Container child hboxButtons1.Gtk.Box+BoxChild
		this.buttonUndo1 = new global::Gtk.Button ();
		this.buttonUndo1.Name = "buttonUndo1";
		this.buttonUndo1.UseStock = true;
		this.buttonUndo1.UseUnderline = true;
		this.buttonUndo1.Label = "gtk-undo";
		this.hboxButtons1.Add (this.buttonUndo1);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hboxButtons1 [this.buttonUndo1]));
		w25.Position = 2;
		this.vboxRight1.Add (this.hboxButtons1);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vboxRight1 [this.hboxButtons1]));
		w26.PackType = ((global::Gtk.PackType)(1));
		w26.Position = 3;
		w26.Expand = false;
		this.hboxRename1.Add (this.vboxRight1);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hboxRename1 [this.vboxRight1]));
		w27.Position = 1;
		w27.Expand = false;
		w27.Fill = false;
		w27.Padding = ((uint)(5));
		this.notebookTop0.Add (this.hboxRename1);
		// Notebook tab
		this.hboxTabRename1 = new global::Gtk.HBox ();
		this.hboxTabRename1.Name = "hboxTabRename1";
		// Container child hboxTabRename1.Gtk.Box+BoxChild
		this.labelTabRename1 = new global::Gtk.Label ();
		this.labelTabRename1.Name = "labelTabRename1";
		this.labelTabRename1.Xalign = 0F;
		this.labelTabRename1.Yalign = 0F;
		this.labelTabRename1.LabelProp = global::Mono.Unix.Catalog.GetString ("Rename Files (F4)");
		this.hboxTabRename1.Add (this.labelTabRename1);
		global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hboxTabRename1 [this.labelTabRename1]));
		w29.Position = 1;
		this.notebookTop0.SetTabLabel (this.hboxRename1, this.hboxTabRename1);
		this.hboxTabRename1.ShowAll ();
		// Container child notebookTop0.Gtk.Notebook+NotebookChild
		this.hboxMultiTagEditor2 = new global::Gtk.HBox ();
		this.hboxMultiTagEditor2.Name = "hboxMultiTagEditor2";
		// Container child hboxMultiTagEditor2.Gtk.Box+BoxChild
		this.vboxLeft2 = new global::Gtk.VBox ();
		this.vboxLeft2.Name = "vboxLeft2";
		// Container child vboxLeft2.Gtk.Box+BoxChild
		this.vboxTags2 = new global::Gtk.VBox ();
		this.vboxTags2.Name = "vboxTags2";
		// Container child vboxTags2.Gtk.Box+BoxChild
		this.hboxArtist2 = new global::Gtk.HBox ();
		this.hboxArtist2.Name = "hboxArtist2";
		// Container child hboxArtist2.Gtk.Box+BoxChild
		this.checkbuttonArtist2 = new global::Gtk.CheckButton ();
		this.checkbuttonArtist2.WidthRequest = 90;
		this.checkbuttonArtist2.Name = "checkbuttonArtist2";
		this.checkbuttonArtist2.Label = global::Mono.Unix.Catalog.GetString ("Artist");
		this.checkbuttonArtist2.DrawIndicator = true;
		this.checkbuttonArtist2.UseUnderline = true;
		this.hboxArtist2.Add (this.checkbuttonArtist2);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hboxArtist2 [this.checkbuttonArtist2]));
		w30.Position = 0;
		w30.Expand = false;
		// Container child hboxArtist2.Gtk.Box+BoxChild
		this.entryArtist2 = new global::Gtk.Entry ();
		this.entryArtist2.Sensitive = false;
		this.entryArtist2.Name = "entryArtist2";
		this.entryArtist2.IsEditable = true;
		this.entryArtist2.InvisibleChar = '●';
		this.hboxArtist2.Add (this.entryArtist2);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hboxArtist2 [this.entryArtist2]));
		w31.Position = 1;
		this.vboxTags2.Add (this.hboxArtist2);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vboxTags2 [this.hboxArtist2]));
		w32.Position = 0;
		w32.Expand = false;
		// Container child vboxTags2.Gtk.Box+BoxChild
		this.hboxAlbum2 = new global::Gtk.HBox ();
		this.hboxAlbum2.Name = "hboxAlbum2";
		// Container child hboxAlbum2.Gtk.Box+BoxChild
		this.checkbuttonAlbum2 = new global::Gtk.CheckButton ();
		this.checkbuttonAlbum2.WidthRequest = 90;
		this.checkbuttonAlbum2.Name = "checkbuttonAlbum2";
		this.checkbuttonAlbum2.Label = global::Mono.Unix.Catalog.GetString ("Album");
		this.checkbuttonAlbum2.DrawIndicator = true;
		this.checkbuttonAlbum2.UseUnderline = true;
		this.hboxAlbum2.Add (this.checkbuttonAlbum2);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hboxAlbum2 [this.checkbuttonAlbum2]));
		w33.Position = 0;
		w33.Expand = false;
		// Container child hboxAlbum2.Gtk.Box+BoxChild
		this.entryAlbum2 = new global::Gtk.Entry ();
		this.entryAlbum2.Sensitive = false;
		this.entryAlbum2.Name = "entryAlbum2";
		this.entryAlbum2.IsEditable = true;
		this.entryAlbum2.InvisibleChar = '●';
		this.hboxAlbum2.Add (this.entryAlbum2);
		global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hboxAlbum2 [this.entryAlbum2]));
		w34.Position = 1;
		this.vboxTags2.Add (this.hboxAlbum2);
		global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vboxTags2 [this.hboxAlbum2]));
		w35.Position = 1;
		w35.Expand = false;
		// Container child vboxTags2.Gtk.Box+BoxChild
		this.hboxYearGenre2 = new global::Gtk.HBox ();
		this.hboxYearGenre2.Name = "hboxYearGenre2";
		// Container child hboxYearGenre2.Gtk.Box+BoxChild
		this.checkbuttonYear2 = new global::Gtk.CheckButton ();
		this.checkbuttonYear2.WidthRequest = 90;
		this.checkbuttonYear2.Name = "checkbuttonYear2";
		this.checkbuttonYear2.Label = global::Mono.Unix.Catalog.GetString ("Year");
		this.checkbuttonYear2.DrawIndicator = true;
		this.checkbuttonYear2.UseUnderline = true;
		this.hboxYearGenre2.Add (this.checkbuttonYear2);
		global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hboxYearGenre2 [this.checkbuttonYear2]));
		w36.Position = 0;
		w36.Expand = false;
		// Container child hboxYearGenre2.Gtk.Box+BoxChild
		this.hboxYearGenreEntry2 = new global::Gtk.HBox ();
		this.hboxYearGenreEntry2.Name = "hboxYearGenreEntry2";
		// Container child hboxYearGenreEntry2.Gtk.Box+BoxChild
		this.entryYear2 = new global::Gtk.Entry ();
		this.entryYear2.Sensitive = false;
		this.entryYear2.Name = "entryYear2";
		this.entryYear2.IsEditable = true;
		this.entryYear2.WidthChars = 4;
		this.entryYear2.MaxLength = 4;
		this.entryYear2.InvisibleChar = '●';
		this.hboxYearGenreEntry2.Add (this.entryYear2);
		global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hboxYearGenreEntry2 [this.entryYear2]));
		w37.Position = 0;
		w37.Expand = false;
		// Container child hboxYearGenreEntry2.Gtk.Box+BoxChild
		this.checkbuttonGenre2 = new global::Gtk.CheckButton ();
		this.checkbuttonGenre2.Name = "checkbuttonGenre2";
		this.checkbuttonGenre2.Label = global::Mono.Unix.Catalog.GetString ("Genre");
		this.checkbuttonGenre2.DrawIndicator = true;
		this.checkbuttonGenre2.UseUnderline = true;
		this.hboxYearGenreEntry2.Add (this.checkbuttonGenre2);
		global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.hboxYearGenreEntry2 [this.checkbuttonGenre2]));
		w38.Position = 1;
		w38.Expand = false;
		w38.Padding = ((uint)(9));
		// Container child hboxYearGenreEntry2.Gtk.Box+BoxChild
		this.comboboxentryGenre2 = new global::Gtk.ComboBoxEntry ();
		this.comboboxentryGenre2.Sensitive = false;
		this.comboboxentryGenre2.Name = "comboboxentryGenre2";
		this.hboxYearGenreEntry2.Add (this.comboboxentryGenre2);
		global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.hboxYearGenreEntry2 [this.comboboxentryGenre2]));
		w39.Position = 2;
		this.hboxYearGenre2.Add (this.hboxYearGenreEntry2);
		global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.hboxYearGenre2 [this.hboxYearGenreEntry2]));
		w40.Position = 1;
		this.vboxTags2.Add (this.hboxYearGenre2);
		global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.vboxTags2 [this.hboxYearGenre2]));
		w41.Position = 2;
		w41.Expand = false;
		// Container child vboxTags2.Gtk.Box+BoxChild
		this.hboxComment2 = new global::Gtk.HBox ();
		this.hboxComment2.Name = "hboxComment2";
		// Container child hboxComment2.Gtk.Box+BoxChild
		this.checkbuttonComment2 = new global::Gtk.CheckButton ();
		this.checkbuttonComment2.WidthRequest = 90;
		this.checkbuttonComment2.Name = "checkbuttonComment2";
		this.checkbuttonComment2.Label = global::Mono.Unix.Catalog.GetString ("Comment");
		this.checkbuttonComment2.DrawIndicator = true;
		this.checkbuttonComment2.UseUnderline = true;
		this.hboxComment2.Add (this.checkbuttonComment2);
		global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.hboxComment2 [this.checkbuttonComment2]));
		w42.Position = 0;
		w42.Expand = false;
		// Container child hboxComment2.Gtk.Box+BoxChild
		this.entryComment2 = new global::Gtk.Entry ();
		this.entryComment2.Sensitive = false;
		this.entryComment2.Name = "entryComment2";
		this.entryComment2.IsEditable = true;
		this.entryComment2.InvisibleChar = '●';
		this.hboxComment2.Add (this.entryComment2);
		global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.hboxComment2 [this.entryComment2]));
		w43.Position = 1;
		this.vboxTags2.Add (this.hboxComment2);
		global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.vboxTags2 [this.hboxComment2]));
		w44.Position = 3;
		w44.Expand = false;
		this.vboxLeft2.Add (this.vboxTags2);
		global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.vboxLeft2 [this.vboxTags2]));
		w45.Position = 0;
		w45.Expand = false;
		// Container child vboxLeft2.Gtk.Box+BoxChild
		this.tableCase2 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
		this.tableCase2.Name = "tableCase2";
		// Container child tableCase2.Gtk.Table+TableChild
		this.radiobuttonCapFirstWord2 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize first word"));
		this.radiobuttonCapFirstWord2.Sensitive = false;
		this.radiobuttonCapFirstWord2.Name = "radiobuttonCapFirstWord2";
		this.radiobuttonCapFirstWord2.Active = true;
		this.radiobuttonCapFirstWord2.DrawIndicator = true;
		this.radiobuttonCapFirstWord2.UseUnderline = true;
		this.radiobuttonCapFirstWord2.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.tableCase2.Add (this.radiobuttonCapFirstWord2);
		global::Gtk.Table.TableChild w46 = ((global::Gtk.Table.TableChild)(this.tableCase2 [this.radiobuttonCapFirstWord2]));
		w46.TopAttach = ((uint)(1));
		w46.BottomAttach = ((uint)(2));
		w46.LeftAttach = ((uint)(1));
		w46.RightAttach = ((uint)(2));
		w46.XPadding = ((uint)(4));
		// Container child tableCase2.Gtk.Table+TableChild
		this.radiobuttonLowerCase2 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("lower"));
		this.radiobuttonLowerCase2.Sensitive = false;
		this.radiobuttonLowerCase2.Name = "radiobuttonLowerCase2";
		this.radiobuttonLowerCase2.DrawIndicator = true;
		this.radiobuttonLowerCase2.UseUnderline = true;
		this.radiobuttonLowerCase2.Group = this.radiobuttonCapFirstWord2.Group;
		this.tableCase2.Add (this.radiobuttonLowerCase2);
		global::Gtk.Table.TableChild w47 = ((global::Gtk.Table.TableChild)(this.tableCase2 [this.radiobuttonLowerCase2]));
		w47.XPadding = ((uint)(4));
		w47.YPadding = ((uint)(3));
		// Container child tableCase2.Gtk.Table+TableChild
		this.radiobuttonMixedCase2 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize First Letter"));
		this.radiobuttonMixedCase2.Sensitive = false;
		this.radiobuttonMixedCase2.Name = "radiobuttonMixedCase2";
		this.radiobuttonMixedCase2.DrawIndicator = true;
		this.radiobuttonMixedCase2.UseUnderline = true;
		this.radiobuttonMixedCase2.Group = this.radiobuttonCapFirstWord2.Group;
		this.tableCase2.Add (this.radiobuttonMixedCase2);
		global::Gtk.Table.TableChild w48 = ((global::Gtk.Table.TableChild)(this.tableCase2 [this.radiobuttonMixedCase2]));
		w48.LeftAttach = ((uint)(1));
		w48.RightAttach = ((uint)(2));
		w48.XPadding = ((uint)(4));
		// Container child tableCase2.Gtk.Table+TableChild
		this.radiobuttonUpperCase2 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("UPPER"));
		this.radiobuttonUpperCase2.Sensitive = false;
		this.radiobuttonUpperCase2.Name = "radiobuttonUpperCase2";
		this.radiobuttonUpperCase2.DrawIndicator = true;
		this.radiobuttonUpperCase2.UseUnderline = true;
		this.radiobuttonUpperCase2.Group = this.radiobuttonCapFirstWord2.Group;
		this.tableCase2.Add (this.radiobuttonUpperCase2);
		global::Gtk.Table.TableChild w49 = ((global::Gtk.Table.TableChild)(this.tableCase2 [this.radiobuttonUpperCase2]));
		w49.TopAttach = ((uint)(1));
		w49.BottomAttach = ((uint)(2));
		w49.XPadding = ((uint)(4));
		this.vboxLeft2.Add (this.tableCase2);
		global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vboxLeft2 [this.tableCase2]));
		w50.PackType = ((global::Gtk.PackType)(1));
		w50.Position = 1;
		w50.Expand = false;
		// Container child vboxLeft2.Gtk.Box+BoxChild
		this.checkbuttonCase2 = new global::Gtk.CheckButton ();
		this.checkbuttonCase2.Name = "checkbuttonCase2";
		this.checkbuttonCase2.Label = global::Mono.Unix.Catalog.GetString ("Case");
		this.checkbuttonCase2.DrawIndicator = true;
		this.checkbuttonCase2.UseUnderline = true;
		this.vboxLeft2.Add (this.checkbuttonCase2);
		global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vboxLeft2 [this.checkbuttonCase2]));
		w51.PackType = ((global::Gtk.PackType)(1));
		w51.Position = 2;
		w51.Expand = false;
		this.hboxMultiTagEditor2.Add (this.vboxLeft2);
		global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.hboxMultiTagEditor2 [this.vboxLeft2]));
		w52.Position = 0;
		// Container child hboxMultiTagEditor2.Gtk.Box+BoxChild
		this.vboxRight2 = new global::Gtk.VBox ();
		this.vboxRight2.Name = "vboxRight2";
		this.vboxRight2.Spacing = 4;
		// Container child vboxRight2.Gtk.Box+BoxChild
		this.labelTagDescription2 = new global::Gtk.Label ();
		this.labelTagDescription2.Name = "labelTagDescription2";
		this.labelTagDescription2.Xpad = 7;
		this.labelTagDescription2.Ypad = 4;
		this.labelTagDescription2.Xalign = 0F;
		this.labelTagDescription2.Yalign = 0F;
		this.labelTagDescription2.LabelProp = global::Mono.Unix.Catalog.GetString ("1. Only checked fields of tag will be changed\n2. Before using \"Save tags\" and \"Remove tags\" functions,\n    you need to select (i.e. check) the files.\n3. To edit comment, copy right, art and other fields press\n    'Edit all supported tag frames' button.");
		this.vboxRight2.Add (this.labelTagDescription2);
		global::Gtk.Box.BoxChild w53 = ((global::Gtk.Box.BoxChild)(this.vboxRight2 [this.labelTagDescription2]));
		w53.Position = 0;
		w53.Expand = false;
		// Container child vboxRight2.Gtk.Box+BoxChild
		this.tableTagButtons2 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), true);
		this.tableTagButtons2.Name = "tableTagButtons2";
		this.tableTagButtons2.RowSpacing = ((uint)(2));
		this.tableTagButtons2.ColumnSpacing = ((uint)(2));
		// Container child tableTagButtons2.Gtk.Table+TableChild
		this.buttonCopyTagFromFile2 = new global::Gtk.Button ();
		this.buttonCopyTagFromFile2.Name = "buttonCopyTagFromFile2";
		this.buttonCopyTagFromFile2.UseUnderline = true;
		this.buttonCopyTagFromFile2.Label = global::Mono.Unix.Catalog.GetString ("Copy from Focused File");
		this.tableTagButtons2.Add (this.buttonCopyTagFromFile2);
		global::Gtk.Table.TableChild w54 = ((global::Gtk.Table.TableChild)(this.tableTagButtons2 [this.buttonCopyTagFromFile2]));
		w54.TopAttach = ((uint)(1));
		w54.BottomAttach = ((uint)(2));
		// Container child tableTagButtons2.Gtk.Table+TableChild
		this.buttonEditAllTags2 = new global::Gtk.Button ();
		this.buttonEditAllTags2.Name = "buttonEditAllTags2";
		this.buttonEditAllTags2.UseUnderline = true;
		this.buttonEditAllTags2.Label = global::Mono.Unix.Catalog.GetString ("Edit All Supported Tag Fields");
		this.tableTagButtons2.Add (this.buttonEditAllTags2);
		global::Gtk.Table.TableChild w55 = ((global::Gtk.Table.TableChild)(this.tableTagButtons2 [this.buttonEditAllTags2]));
		w55.TopAttach = ((uint)(1));
		w55.BottomAttach = ((uint)(2));
		w55.LeftAttach = ((uint)(1));
		w55.RightAttach = ((uint)(2));
		// Container child tableTagButtons2.Gtk.Table+TableChild
		this.buttonRemoveTags2 = new global::Gtk.Button ();
		this.buttonRemoveTags2.Name = "buttonRemoveTags2";
		this.buttonRemoveTags2.UseUnderline = true;
		this.buttonRemoveTags2.Label = global::Mono.Unix.Catalog.GetString ("Remove Tags\t");
		this.tableTagButtons2.Add (this.buttonRemoveTags2);
		global::Gtk.Table.TableChild w56 = ((global::Gtk.Table.TableChild)(this.tableTagButtons2 [this.buttonRemoveTags2]));
		w56.LeftAttach = ((uint)(1));
		w56.RightAttach = ((uint)(2));
		// Container child tableTagButtons2.Gtk.Table+TableChild
		this.buttonSaveTags2 = new global::Gtk.Button ();
		this.buttonSaveTags2.Name = "buttonSaveTags2";
		this.buttonSaveTags2.UseUnderline = true;
		this.buttonSaveTags2.Label = global::Mono.Unix.Catalog.GetString ("Save Tags");
		this.tableTagButtons2.Add (this.buttonSaveTags2);
		this.vboxRight2.Add (this.tableTagButtons2);
		global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.vboxRight2 [this.tableTagButtons2]));
		w58.PackType = ((global::Gtk.PackType)(1));
		w58.Position = 1;
		w58.Fill = false;
		this.hboxMultiTagEditor2.Add (this.vboxRight2);
		global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.hboxMultiTagEditor2 [this.vboxRight2]));
		w59.PackType = ((global::Gtk.PackType)(1));
		w59.Position = 1;
		w59.Expand = false;
		w59.Padding = ((uint)(5));
		this.notebookTop0.Add (this.hboxMultiTagEditor2);
		global::Gtk.Notebook.NotebookChild w60 = ((global::Gtk.Notebook.NotebookChild)(this.notebookTop0 [this.hboxMultiTagEditor2]));
		w60.Position = 1;
		// Notebook tab
		this.hboxTabMultiTagEditor2 = new global::Gtk.HBox ();
		this.hboxTabMultiTagEditor2.Name = "hboxTabMultiTagEditor2";
		// Container child hboxTabMultiTagEditor2.Gtk.Box+BoxChild
		this.labelTabMultiTagEditor2 = new global::Gtk.Label ();
		this.labelTabMultiTagEditor2.Name = "labelTabMultiTagEditor2";
		this.labelTabMultiTagEditor2.Xalign = 0F;
		this.labelTabMultiTagEditor2.Yalign = 0F;
		this.labelTabMultiTagEditor2.LabelProp = global::Mono.Unix.Catalog.GetString ("Multi File Tag Editor (Ctrl + F4)");
		this.hboxTabMultiTagEditor2.Add (this.labelTabMultiTagEditor2);
		global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.hboxTabMultiTagEditor2 [this.labelTabMultiTagEditor2]));
		w61.Position = 1;
		this.notebookTop0.SetTabLabel (this.hboxMultiTagEditor2, this.hboxTabMultiTagEditor2);
		this.hboxTabMultiTagEditor2.ShowAll ();
		// Container child notebookTop0.Gtk.Notebook+NotebookChild
		this.hboxGetTagsFromFile3 = new global::Gtk.HBox ();
		this.hboxGetTagsFromFile3.Name = "hboxGetTagsFromFile3";
		// Container child hboxGetTagsFromFile3.Gtk.Box+BoxChild
		this.vboxLeft3 = new global::Gtk.VBox ();
		this.vboxLeft3.Name = "vboxLeft3";
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.hboxFileNameMask3 = new global::Gtk.HBox ();
		this.hboxFileNameMask3.Name = "hboxFileNameMask3";
		// Container child hboxFileNameMask3.Gtk.Box+BoxChild
		this.labelFileNameMask3 = new global::Gtk.Label ();
		this.labelFileNameMask3.Name = "labelFileNameMask3";
		this.labelFileNameMask3.Ypad = 5;
		this.labelFileNameMask3.Xalign = 0F;
		this.labelFileNameMask3.Yalign = 0F;
		this.labelFileNameMask3.LabelProp = global::Mono.Unix.Catalog.GetString ("File name mask:");
		this.labelFileNameMask3.SingleLineMode = true;
		this.hboxFileNameMask3.Add (this.labelFileNameMask3);
		global::Gtk.Box.BoxChild w62 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask3 [this.labelFileNameMask3]));
		w62.Position = 0;
		w62.Expand = false;
		// Container child hboxFileNameMask3.Gtk.Box+BoxChild
		this.comboboxentryFileNameMask3 = global::Gtk.ComboBoxEntry.NewText ();
		this.comboboxentryFileNameMask3.AppendText (global::Mono.Unix.Catalog.GetString ("%6 - %2"));
		this.comboboxentryFileNameMask3.AppendText (global::Mono.Unix.Catalog.GetString ("%6 - %1 - %2"));
		this.comboboxentryFileNameMask3.AppendText (global::Mono.Unix.Catalog.GetString ("%1/%3/%6 - %2"));
		this.comboboxentryFileNameMask3.Name = "comboboxentryFileNameMask3";
		this.hboxFileNameMask3.Add (this.comboboxentryFileNameMask3);
		global::Gtk.Box.BoxChild w63 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask3 [this.comboboxentryFileNameMask3]));
		w63.Position = 1;
		w63.Padding = ((uint)(6));
		// Container child hboxFileNameMask3.Gtk.Box+BoxChild
		this.buttonMaskEditor3 = new global::Gtk.Button ();
		this.buttonMaskEditor3.Name = "buttonMaskEditor3";
		this.buttonMaskEditor3.UseUnderline = true;
		this.buttonMaskEditor3.Label = global::Mono.Unix.Catalog.GetString ("Mask Editor");
		this.hboxFileNameMask3.Add (this.buttonMaskEditor3);
		global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.hboxFileNameMask3 [this.buttonMaskEditor3]));
		w64.Position = 2;
		w64.Expand = false;
		this.vboxLeft3.Add (this.hboxFileNameMask3);
		global::Gtk.Box.BoxChild w65 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.hboxFileNameMask3]));
		w65.Position = 0;
		w65.Expand = false;
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.labelFileNamePreview3 = new global::Gtk.Label ();
		this.labelFileNamePreview3.Name = "labelFileNamePreview3";
		this.labelFileNamePreview3.Xalign = 0F;
		this.labelFileNamePreview3.Yalign = 0F;
		this.labelFileNamePreview3.LabelProp = global::Mono.Unix.Catalog.GetString ("File name preview:");
		this.labelFileNamePreview3.SingleLineMode = true;
		this.vboxLeft3.Add (this.labelFileNamePreview3);
		global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.labelFileNamePreview3]));
		w66.Position = 1;
		w66.Expand = false;
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.labelFileNamePreview4 = new global::Gtk.Label ();
		this.labelFileNamePreview4.Name = "labelFileNamePreview4";
		this.labelFileNamePreview4.Xalign = 0F;
		this.labelFileNamePreview4.LabelProp = global::Mono.Unix.Catalog.GetString ("<Track #> - <Title>.mp3");
		this.vboxLeft3.Add (this.labelFileNamePreview4);
		global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.labelFileNamePreview4]));
		w67.Position = 2;
		w67.Expand = false;
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.checkbuttonReplaceSpaces3 = new global::Gtk.CheckButton ();
		this.checkbuttonReplaceSpaces3.Name = "checkbuttonReplaceSpaces3";
		this.checkbuttonReplaceSpaces3.Label = global::Mono.Unix.Catalog.GetString ("Replace Spaces with underscores");
		this.checkbuttonReplaceSpaces3.DrawIndicator = true;
		this.checkbuttonReplaceSpaces3.UseUnderline = true;
		this.vboxLeft3.Add (this.checkbuttonReplaceSpaces3);
		global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.checkbuttonReplaceSpaces3]));
		w68.Position = 3;
		w68.Expand = false;
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.tableCase3 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
		this.tableCase3.Name = "tableCase3";
		// Container child tableCase3.Gtk.Table+TableChild
		this.radiobuttonCapFirstWord3 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize first word"));
		this.radiobuttonCapFirstWord3.Sensitive = false;
		this.radiobuttonCapFirstWord3.Name = "radiobuttonCapFirstWord3";
		this.radiobuttonCapFirstWord3.Active = true;
		this.radiobuttonCapFirstWord3.DrawIndicator = true;
		this.radiobuttonCapFirstWord3.UseUnderline = true;
		this.radiobuttonCapFirstWord3.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.tableCase3.Add (this.radiobuttonCapFirstWord3);
		global::Gtk.Table.TableChild w69 = ((global::Gtk.Table.TableChild)(this.tableCase3 [this.radiobuttonCapFirstWord3]));
		w69.TopAttach = ((uint)(1));
		w69.BottomAttach = ((uint)(2));
		w69.LeftAttach = ((uint)(1));
		w69.RightAttach = ((uint)(2));
		w69.XPadding = ((uint)(4));
		// Container child tableCase3.Gtk.Table+TableChild
		this.radiobuttonLowerCase3 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("lower"));
		this.radiobuttonLowerCase3.Sensitive = false;
		this.radiobuttonLowerCase3.Name = "radiobuttonLowerCase3";
		this.radiobuttonLowerCase3.DrawIndicator = true;
		this.radiobuttonLowerCase3.UseUnderline = true;
		this.radiobuttonLowerCase3.Group = this.radiobuttonCapFirstWord3.Group;
		this.tableCase3.Add (this.radiobuttonLowerCase3);
		global::Gtk.Table.TableChild w70 = ((global::Gtk.Table.TableChild)(this.tableCase3 [this.radiobuttonLowerCase3]));
		w70.XPadding = ((uint)(4));
		w70.YPadding = ((uint)(3));
		// Container child tableCase3.Gtk.Table+TableChild
		this.radiobuttonMixedCase3 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Capitalize First Letter"));
		this.radiobuttonMixedCase3.Sensitive = false;
		this.radiobuttonMixedCase3.Name = "radiobuttonMixedCase3";
		this.radiobuttonMixedCase3.DrawIndicator = true;
		this.radiobuttonMixedCase3.UseUnderline = true;
		this.radiobuttonMixedCase3.Group = this.radiobuttonCapFirstWord3.Group;
		this.tableCase3.Add (this.radiobuttonMixedCase3);
		global::Gtk.Table.TableChild w71 = ((global::Gtk.Table.TableChild)(this.tableCase3 [this.radiobuttonMixedCase3]));
		w71.LeftAttach = ((uint)(1));
		w71.RightAttach = ((uint)(2));
		w71.XPadding = ((uint)(4));
		// Container child tableCase3.Gtk.Table+TableChild
		this.radiobuttonUpperCase3 = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("UPPER"));
		this.radiobuttonUpperCase3.Sensitive = false;
		this.radiobuttonUpperCase3.Name = "radiobuttonUpperCase3";
		this.radiobuttonUpperCase3.DrawIndicator = true;
		this.radiobuttonUpperCase3.UseUnderline = true;
		this.radiobuttonUpperCase3.Group = this.radiobuttonCapFirstWord3.Group;
		this.tableCase3.Add (this.radiobuttonUpperCase3);
		global::Gtk.Table.TableChild w72 = ((global::Gtk.Table.TableChild)(this.tableCase3 [this.radiobuttonUpperCase3]));
		w72.TopAttach = ((uint)(1));
		w72.BottomAttach = ((uint)(2));
		w72.XPadding = ((uint)(4));
		this.vboxLeft3.Add (this.tableCase3);
		global::Gtk.Box.BoxChild w73 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.tableCase3]));
		w73.PackType = ((global::Gtk.PackType)(1));
		w73.Position = 4;
		w73.Expand = false;
		// Container child vboxLeft3.Gtk.Box+BoxChild
		this.checkbuttonCase3 = new global::Gtk.CheckButton ();
		this.checkbuttonCase3.Name = "checkbuttonCase3";
		this.checkbuttonCase3.Label = global::Mono.Unix.Catalog.GetString ("Case");
		this.checkbuttonCase3.DrawIndicator = true;
		this.checkbuttonCase3.UseUnderline = true;
		this.vboxLeft3.Add (this.checkbuttonCase3);
		global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.vboxLeft3 [this.checkbuttonCase3]));
		w74.PackType = ((global::Gtk.PackType)(1));
		w74.Position = 5;
		w74.Expand = false;
		this.hboxGetTagsFromFile3.Add (this.vboxLeft3);
		global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.hboxGetTagsFromFile3 [this.vboxLeft3]));
		w75.Position = 0;
		// Container child hboxGetTagsFromFile3.Gtk.Box+BoxChild
		this.vboxRight3 = new global::Gtk.VBox ();
		this.vboxRight3.Name = "vboxRight3";
		// Container child vboxRight3.Gtk.Box+BoxChild
		this.labelFileNameVariables = new global::Gtk.Label ();
		this.labelFileNameVariables.Name = "labelFileNameVariables";
		this.labelFileNameVariables.Xalign = 0F;
		this.labelFileNameVariables.Yalign = 0F;
		this.labelFileNameVariables.LabelProp = global::Mono.Unix.Catalog.GetString ("File name variables:");
		this.labelFileNameVariables.SingleLineMode = true;
		this.vboxRight3.Add (this.labelFileNameVariables);
		global::Gtk.Box.BoxChild w76 = ((global::Gtk.Box.BoxChild)(this.vboxRight3 [this.labelFileNameVariables]));
		w76.Position = 0;
		w76.Expand = false;
		w76.Padding = ((uint)(3));
		// Container child vboxRight3.Gtk.Box+BoxChild
		this.hboxVariablesDisplay3 = new global::Gtk.HBox ();
		this.hboxVariablesDisplay3.Name = "hboxVariablesDisplay3";
		// Container child hboxVariablesDisplay3.Gtk.Box+BoxChild
		this.label1VariablesDisplay3 = new global::Gtk.Label ();
		this.label1VariablesDisplay3.Name = "label1VariablesDisplay3";
		this.label1VariablesDisplay3.Xalign = 0F;
		this.label1VariablesDisplay3.Yalign = 0F;
		this.label1VariablesDisplay3.LabelProp = global::Mono.Unix.Catalog.GetString ("%1 - Artist\n%2 - Title\n%3 - Album\n%4 - Year");
		this.hboxVariablesDisplay3.Add (this.label1VariablesDisplay3);
		global::Gtk.Box.BoxChild w77 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay3 [this.label1VariablesDisplay3]));
		w77.Position = 0;
		w77.Padding = ((uint)(10));
		// Container child hboxVariablesDisplay3.Gtk.Box+BoxChild
		this.label2VariablesDisplay3 = new global::Gtk.Label ();
		this.label2VariablesDisplay3.Name = "label2VariablesDisplay3";
		this.label2VariablesDisplay3.Xalign = 0F;
		this.label2VariablesDisplay3.Yalign = 0F;
		this.label2VariablesDisplay3.LabelProp = global::Mono.Unix.Catalog.GetString ("%5 - Genre\n%6 - Track #\n%9 - Comment\n%b - BPM");
		this.hboxVariablesDisplay3.Add (this.label2VariablesDisplay3);
		global::Gtk.Box.BoxChild w78 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay3 [this.label2VariablesDisplay3]));
		w78.Position = 1;
		w78.Padding = ((uint)(10));
		// Container child hboxVariablesDisplay3.Gtk.Box+BoxChild
		this.label3VariablesDisplay3 = new global::Gtk.Label ();
		this.label3VariablesDisplay3.Name = "label3VariablesDisplay3";
		this.label3VariablesDisplay3.Xalign = 0F;
		this.label3VariablesDisplay3.Yalign = 0F;
		this.label3VariablesDisplay3.LabelProp = global::Mono.Unix.Catalog.GetString ("%# - Disc #\n%aa - Album Artist\n%co - Conductor\n%cp - Composer");
		this.hboxVariablesDisplay3.Add (this.label3VariablesDisplay3);
		global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.hboxVariablesDisplay3 [this.label3VariablesDisplay3]));
		w79.Position = 2;
		w79.Padding = ((uint)(10));
		this.vboxRight3.Add (this.hboxVariablesDisplay3);
		global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.vboxRight3 [this.hboxVariablesDisplay3]));
		w80.Position = 1;
		w80.Expand = false;
		w80.Padding = ((uint)(3));
		// Container child vboxRight3.Gtk.Box+BoxChild
		this.labelVariablesDisplayDescription3 = new global::Gtk.Label ();
		this.labelVariablesDisplayDescription3.Name = "labelVariablesDisplayDescription3";
		this.labelVariablesDisplayDescription3.Xalign = 0F;
		this.labelVariablesDisplayDescription3.Yalign = 0F;
		this.labelVariablesDisplayDescription3.LabelProp = global::Mono.Unix.Catalog.GetString ("If you want to skip some part of the filename, you may use this\nvariable: %d. File extension will be removed automatically.\nExample: %6 %1 - %2");
		this.vboxRight3.Add (this.labelVariablesDisplayDescription3);
		global::Gtk.Box.BoxChild w81 = ((global::Gtk.Box.BoxChild)(this.vboxRight3 [this.labelVariablesDisplayDescription3]));
		w81.Position = 2;
		w81.Expand = false;
		// Container child vboxRight3.Gtk.Box+BoxChild
		this.hboxButtons3 = new global::Gtk.HBox ();
		this.hboxButtons3.Name = "hboxButtons3";
		this.hboxButtons3.Homogeneous = true;
		this.hboxButtons3.Spacing = 11;
		// Container child hboxButtons3.Gtk.Box+BoxChild
		this.buttonPreview3 = new global::Gtk.Button ();
		this.buttonPreview3.Name = "buttonPreview3";
		this.buttonPreview3.UseUnderline = true;
		this.buttonPreview3.Label = global::Mono.Unix.Catalog.GetString ("Preview");
		this.hboxButtons3.Add (this.buttonPreview3);
		global::Gtk.Box.BoxChild w82 = ((global::Gtk.Box.BoxChild)(this.hboxButtons3 [this.buttonPreview3]));
		w82.Position = 0;
		w82.Expand = false;
		// Container child hboxButtons3.Gtk.Box+BoxChild
		this.buttonWriteTags3 = new global::Gtk.Button ();
		this.buttonWriteTags3.Name = "buttonWriteTags3";
		this.buttonWriteTags3.UseUnderline = true;
		this.buttonWriteTags3.Label = global::Mono.Unix.Catalog.GetString ("Write Tags");
		this.hboxButtons3.Add (this.buttonWriteTags3);
		global::Gtk.Box.BoxChild w83 = ((global::Gtk.Box.BoxChild)(this.hboxButtons3 [this.buttonWriteTags3]));
		w83.Position = 1;
		w83.Expand = false;
		this.vboxRight3.Add (this.hboxButtons3);
		global::Gtk.Box.BoxChild w84 = ((global::Gtk.Box.BoxChild)(this.vboxRight3 [this.hboxButtons3]));
		w84.PackType = ((global::Gtk.PackType)(1));
		w84.Position = 3;
		w84.Fill = false;
		this.hboxGetTagsFromFile3.Add (this.vboxRight3);
		global::Gtk.Box.BoxChild w85 = ((global::Gtk.Box.BoxChild)(this.hboxGetTagsFromFile3 [this.vboxRight3]));
		w85.Position = 1;
		w85.Expand = false;
		w85.Padding = ((uint)(10));
		this.notebookTop0.Add (this.hboxGetTagsFromFile3);
		global::Gtk.Notebook.NotebookChild w86 = ((global::Gtk.Notebook.NotebookChild)(this.notebookTop0 [this.hboxGetTagsFromFile3]));
		w86.Position = 2;
		// Notebook tab
		this.hboxTabGetTags3 = new global::Gtk.HBox ();
		this.hboxTabGetTags3.Name = "hboxTabGetTags3";
		// Container child hboxTabGetTags3.Gtk.Box+BoxChild
		this.labelTabGetTags3 = new global::Gtk.Label ();
		this.labelTabGetTags3.Name = "labelTabGetTags3";
		this.labelTabGetTags3.Xalign = 0F;
		this.labelTabGetTags3.Yalign = 0F;
		this.labelTabGetTags3.LabelProp = global::Mono.Unix.Catalog.GetString ("Get Tags from File Name (Shift + F4)");
		this.hboxTabGetTags3.Add (this.labelTabGetTags3);
		global::Gtk.Box.BoxChild w87 = ((global::Gtk.Box.BoxChild)(this.hboxTabGetTags3 [this.labelTabGetTags3]));
		w87.Position = 1;
		this.notebookTop0.SetTabLabel (this.hboxGetTagsFromFile3, this.hboxTabGetTags3);
		this.hboxTabGetTags3.ShowAll ();
		this.vboxMainContent.Add (this.notebookTop0);
		global::Gtk.Box.BoxChild w88 = ((global::Gtk.Box.BoxChild)(this.vboxMainContent [this.notebookTop0]));
		w88.Position = 0;
		w88.Expand = false;
		// Container child vboxMainContent.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='SelectAllAction' action='SelectAllAction'/><toolitem name='SelectNoneAction' action='SelectNoneAction'/><toolitem name='InvertSelectionAction' action='InvertSelectionAction'/><separator/><toolitem name='GetAlbumTitlesFromFreeDBAction' action='GetAlbumTitlesFromFreeDBAction'/><toolitem name='GetAlbumTitlesFromAmazonAction' action='GetAlbumTitlesFromAmazonAction'/><toolitem name='GetAlbumTitlesFromMusicBrainzAction' action='GetAlbumTitlesFromMusicBrainzAction'/><separator/><toolitem name='SynchronizeTagsAction' action='SynchronizeTagsAction'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.toolbar1.ToolbarStyle = ((global::Gtk.ToolbarStyle)(0));
		this.toolbar1.IconSize = ((global::Gtk.IconSize)(3));
		this.vboxMainContent.Add (this.toolbar1);
		global::Gtk.Box.BoxChild w89 = ((global::Gtk.Box.BoxChild)(this.vboxMainContent [this.toolbar1]));
		w89.Position = 1;
		w89.Expand = false;
		w89.Fill = false;
		// Container child vboxMainContent.Gtk.Box+BoxChild
		this.hpanedFiles0 = new global::Gtk.HPaned ();
		this.hpanedFiles0.HeightRequest = 300;
		this.hpanedFiles0.Name = "hpanedFiles0";
		this.hpanedFiles0.Position = 230;
		// Container child hpanedFiles0.Gtk.Paned+PanedChild
		this.scrolledwindow1 = new global::Gtk.ScrolledWindow ();
		this.scrolledwindow1.Name = "scrolledwindow1";
		// Container child scrolledwindow1.Gtk.Container+ContainerChild
		this.treeviewDirectories0 = new global::Gtk.TreeView ();
		this.treeviewDirectories0.Name = "treeviewDirectories0";
		this.scrolledwindow1.Add (this.treeviewDirectories0);
		this.hpanedFiles0.Add (this.scrolledwindow1);
		global::Gtk.Paned.PanedChild w91 = ((global::Gtk.Paned.PanedChild)(this.hpanedFiles0 [this.scrolledwindow1]));
		w91.Resize = false;
		// Container child hpanedFiles0.Gtk.Paned+PanedChild
		this.scrolledwindow2 = new global::Gtk.ScrolledWindow ();
		this.scrolledwindow2.Name = "scrolledwindow2";
		// Container child scrolledwindow2.Gtk.Container+ContainerChild
		this.treeviewFiles0 = new global::Gtk.TreeView ();
		this.treeviewFiles0.Name = "treeviewFiles0";
		this.treeviewFiles0.RulesHint = true;
		this.scrolledwindow2.Add (this.treeviewFiles0);
		this.hpanedFiles0.Add (this.scrolledwindow2);
		this.vboxMainContent.Add (this.hpanedFiles0);
		global::Gtk.Box.BoxChild w94 = ((global::Gtk.Box.BoxChild)(this.vboxMainContent [this.hpanedFiles0]));
		w94.Position = 2;
		this.vboxMain.Add (this.vboxMainContent);
		global::Gtk.Box.BoxChild w95 = ((global::Gtk.Box.BoxChild)(this.vboxMain [this.vboxMainContent]));
		w95.Position = 1;
		// Container child vboxMain.Gtk.Box+BoxChild
		this.statusbarMain0 = new global::Gtk.Statusbar ();
		this.statusbarMain0.Name = "statusbarMain0";
		this.statusbarMain0.Spacing = 2;
		this.vboxMain.Add (this.statusbarMain0);
		global::Gtk.Box.BoxChild w96 = ((global::Gtk.Box.BoxChild)(this.vboxMain [this.statusbarMain0]));
		w96.Position = 2;
		w96.Expand = false;
		this.Add (this.vboxMain);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnWindowDeleteEvent);
		this.QuitAction.Activated += new global::System.EventHandler (this.OnQuitActionActivated);
		this.comboboxentry1.Changed += new global::System.EventHandler (this.OnComboboxentry1Changed);
		this.checkbuttonReplaceSpaces1.Toggled += new global::System.EventHandler (this.OnComboboxentry1Changed);
		this.checkbuttonCase1.Toggled += new global::System.EventHandler (this.OnCheckbuttonCase1Activated);
		this.radiobuttonUpperCase1.Toggled += new global::System.EventHandler (this.OnComboboxentry1Changed);
		this.radiobuttonMixedCase1.Toggled += new global::System.EventHandler (this.OnComboboxentry1Changed);
		this.radiobuttonLowerCase1.Toggled += new global::System.EventHandler (this.OnComboboxentry1Changed);
		this.radiobuttonCapFirstWord1.Toggled += new global::System.EventHandler (this.OnComboboxentry1Changed);
	}
}
