// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.42
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using Gtk;
using OpenTR;

public partial class MainWindow : Gtk.Window {
	
    public MainWindow() : base(Gtk.WindowType.Toplevel) {
        this.Build();
    }
	
    
    protected virtual void OnQuitActionActivated (object sender, System.EventArgs e)
    {
        Application.Quit();
    }
    
    private string ReplaceTagPlaceholders( string text, bool replaceSpace, CaseType caseType ) 
    {
        string tmp = text;
        tmp = tmp.Replace( "%1", "Artist" );
        tmp = tmp.Replace( "%2", "Title" );
        tmp = tmp.Replace( "%3", "Album" );
        tmp = tmp.Replace( "%4", "Year" );
        tmp = tmp.Replace( "%5", "Genre" );
        tmp = tmp.Replace( "%6", "TrackNo" );
        tmp = tmp.Replace( "%9", "Comment" );
        tmp = tmp.Replace( "%b", "BPM" );
        tmp = tmp.Replace( "%#", "DiscNo" );
        tmp = tmp.Replace( "%aa", "Album Artist" );
        tmp = tmp.Replace( "%co", "Conductor" );
        tmp = tmp.Replace( "%cp", "Composer" );
        tmp += ".mp3";

        string[] tmpArr;
        char[] tmp3;
        char[] tmp4;
        string tmp5;
        bool first = true;
        switch ( caseType ) {
        case CaseType.LowerCase:
            tmp = tmp.ToLower();
            break;
        case CaseType.UpperCase:
            tmp = tmp.ToUpper();
            break;
        case CaseType.CapitalizeFirstWord:
            tmpArr = tmp.Split( '/' );
            tmp = string.Empty;
            first = true;
            foreach ( string tmp2 in tmpArr ) {
                tmp3 = tmp2.ToLower().ToCharArray();
                tmp4 = tmp2.ToUpper().ToCharArray();
                tmp3[0] = tmp4[0];
                tmp5 = new string(tmp3);
                if ( first ) {
                    tmp = tmp5;
                    first = false;
                } else {
                    tmp += '/' + tmp5;
                }
            }
            break;
        case CaseType.MixedCase:
            tmpArr = tmp.Split( ' ' );
            tmp = string.Empty;
            first = true;
            foreach ( string tmp2 in tmpArr ) {
                tmp3 = tmp2.ToLower().ToCharArray();
                tmp4 = tmp2.ToUpper().ToCharArray();
                tmp3[0] = tmp4[0];
                tmp5 = new string(tmp3);
                if ( first ) {
                    tmp = tmp5;
                    first = false;
                } else {
                    tmp += ' ' + tmp5;
                }
            }
            tmpArr = tmp.Split( '/' );
            tmp = string.Empty;
            first = true;
            foreach ( string tmp2 in tmpArr ) {
                tmp3 = tmp2.ToCharArray();
                tmp4 = tmp2.ToUpper().ToCharArray();
                tmp3[0] = tmp4[0];
                tmp5 = new string(tmp3);
                if ( first ) {
                    tmp = tmp5;
                    first = false;
                } else {
                    tmp += '/' + tmp5;
                }
            }
            break;
        }
        
        if ( replaceSpace ) {
            tmp = tmp.Replace( ' ', '_' );
        }

        return tmp;
    }
    
    protected virtual void OnWindowDeleteEvent(object o, Gtk.DeleteEventArgs args) {
        Application.Quit();
        args.RetVal = true;
    }
    
    protected virtual void OnComboboxentry1Changed (object sender, System.EventArgs e)
    {
        labelResultPreview2.Text = ReplaceTagPlaceholders( comboboxentry1.ActiveText, checkbuttonReplaceSpaces1.Active, GetCaseTypeForFirstPage() );
    }
    
    private CaseType GetCaseTypeForFirstPage()
    {
        if ( checkbuttonCase1.Active ) {
            if ( radiobuttonLowerCase1.Active ) {
                return CaseType.LowerCase;
            } else if ( radiobuttonUpperCase1.Active ) {
                return CaseType.UpperCase;
            } else if ( radiobuttonMixedCase1.Active ) {
                return CaseType.MixedCase;
            } else if ( radiobuttonCapFirstWord1.Active ) {
                return CaseType.CapitalizeFirstWord;
            } else {
                return CaseType.NoCase;
            }
        } else {
            return CaseType.NoCase;
        }
    }

    protected virtual void OnCheckbuttonCase1Activated (object sender, System.EventArgs e)
    {
        if ( checkbuttonCase1.Active ) {
            radiobuttonCapFirstWord1.Sensitive = true;
            radiobuttonLowerCase1.Sensitive = true;
            radiobuttonMixedCase1.Sensitive = true;
            radiobuttonUpperCase1.Sensitive = true;
        } else {
            radiobuttonCapFirstWord1.Sensitive = false;
            radiobuttonLowerCase1.Sensitive = false;
            radiobuttonMixedCase1.Sensitive = false;
            radiobuttonUpperCase1.Sensitive = false;
        }
        OnComboboxentry1Changed( sender, e );
    }
    
}